[gd_scene load_steps=4 format=3 uid="uid://baxfd2faauy56"]

[ext_resource type="Script" path="res://scenes/plant.gd" id="1_bci4x"]
[ext_resource type="Resource" uid="uid://c8gxopps63poj" path="res://resources/plants/wheat.tres" id="2_iwbcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6d4u"]
radius = 8.0

[node name="Plant" type="Node2D"]
script = ExtResource("1_bci4x")
data = ExtResource("2_iwbcx")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_r6d4u")

[node name="GrowthTimer" type="Timer" parent="."]

[connection signal="growth_changed" from="." to="." method="_on_growth_changed"]
[connection signal="timeout" from="GrowthTimer" to="." method="grow"]
