[gd_scene load_steps=3 format=3 uid="uid://cmqqghu3sc2ux"]

[ext_resource type="Script" path="res://scenes/scare_rectangle.gd" id="1_drwpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0xab"]
size = Vector2(24, 400)

[node name="ScareRectangle" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_drwpl")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -191)
shape = SubResource("RectangleShape2D_o0xab")
