; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hackathon Fall 24"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Save="*res://autoloads/save.gd"
GameEvents="*res://autoloads/game_events.gd"
SceneManager="*res://autoloads/scene_manager.gd"
BackgroundMusicPlayer="*res://autoloads/background_music_player.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
