[gd_scene load_steps=4 format=3 uid="uid://6ar7v67jwc4e"]

[ext_resource type="Script" path="res://scenes/critter_spawner/critter_spawner.gd" id="1_pycco"]
[ext_resource type="PackedScene" uid="uid://ypusybv8nmht" path="res://scenes/critter/critter.tscn" id="2_cy0hu"]
[ext_resource type="Resource" uid="uid://bh31s31rma78i" path="res://resources/wave_data/test_wave.tres" id="3_mok7x"]

[node name="CritterSpawner" type="Node2D"]
script = ExtResource("1_pycco")
CritterScene = ExtResource("2_cy0hu")
wave_data = ExtResource("3_mok7x")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
