[gd_scene load_steps=3 format=3 uid="uid://ypusybv8nmht"]

[ext_resource type="Script" path="res://scenes/critter/critter.gd" id="1_nxr6r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds2ia"]

[node name="Critter" type="Area2D"]
collision_layer = 2
script = ExtResource("1_nxr6r")
hp = null
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ds2ia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-30, -30, 60, 60)
