[gd_scene load_steps=7 format=3 uid="uid://ypusybv8nmht"]

[ext_resource type="Script" path="res://scenes/critter/critter.gd" id="1_nxr6r"]
[ext_resource type="Resource" uid="uid://b1yjrouhc6ai1" path="res://resources/plants/flower.tres" id="2_7uud8"]
[ext_resource type="AudioStream" uid="uid://c8qophqf67fdb" path="res://assets/ack1.wav" id="3_oma0u"]
[ext_resource type="AudioStream" uid="uid://ccudqjr6fw4gs" path="res://assets/ack2.wav" id="4_do4mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds2ia"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q07v0"]
streams_count = 2
stream_0/stream = ExtResource("3_oma0u")
stream_1/stream = ExtResource("4_do4mg")

[node name="Critter" type="Area2D"]
collision_layer = 2
script = ExtResource("1_nxr6r")
current_plant = ExtResource("2_7uud8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ds2ia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-30, -30, 60, 60)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_q07v0")
